# SpecFlowSharedSteps

./: .gitignore  LICENSE  README.md  SpecFlowSharedSteps.sln  nuget.config
SpecFlowSharedSteps/: App.config  App.config.transform  SharedSteps.cs  SpecFlowSharedSteps.csproj  SpecFlowSharedSteps.nuspec  nuget.config  packages.config
SpecFlowSharedSteps.Tests/: App.config  Default.srprofile  SpecFlow.Allure.SpecFlowPlugin.dll.config  SpecFlowSharedSteps.Tests.csproj  Steps.cs  packages.config  runtests.cmd
SpecFlowSharedSteps.Tests/Features/: Master Scenarios.feature  Master Scenarios.feature.cs  MasterFeature.feature  MasterFeature.feature.cs  Shared Background.feature  Shared Background.feature.cs  Shared Steps.feature  Shared Steps.feature.cs  SharedFeature.feature  SharedFeature.feature.cs
SpecFlowSharedSteps.Tests/Properties/: AssemblyInfo.cs
SpecFlowSharedSteps/Properties/: AssemblyInfo.cs
SpecflowSharedSteps.Steps/: SpecflowSharedSteps.Steps.csproj
SpecflowSharedSteps.Steps/Features/: Shared Background.feature
SpecflowSharedSteps.Test/: SpecflowSharedSteps.Test.csproj  Steps.cs  specflow.json
SpecflowSharedSteps.Test/Features/: Example.feature
SpecflowSharedSteps.Tests.NUnit/: App.config  SpecflowSharedSteps.Tests.NUnit.csproj  packages.config
SpecflowSharedSteps.Tests.NUnit/Features/: NUnit.feature  NUnit.feature.cs
SpecflowSharedSteps.Tests.NUnit/Properties/: AssemblyInfo.cs
