<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>


  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="SpecFlow" Version="3.1.95" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.1.95" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.95" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Features\Shared Background.feature" />
    <Content Include="Features\Shared Steps.feature" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpecFlowSharedSteps\SpecFlowSharedSteps.csproj" />
  </ItemGroup>

  
</Project>
