<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>SpecFlow Shared Steps</Product>
    <Description>This package contains SpecFlow steps definitions which allow you to reuse scenario steps</Description>
    <PackageId>SpecFlow.SharedSteps</PackageId>
    <Authors>Alexander Bakanov</Authors>
    <Company />
    <Copyright>Copyright ©  2020</Copyright>
    <PackageProjectUrl>https://github.com/Bakanych/SpecFlowSharedSteps</PackageProjectUrl>
    <PackageIcon>package-icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Bakanych/SpecFlowSharedSteps</RepositoryUrl>
    <PackageTags>specflow bdd</PackageTags>
    <Version>1.0.0-debug</Version>
    <Title>SpecFlow Shared Steps</Title>
    <LangVersion>default</LangVersion>
    <PackageVersion>1.0.0-debug</PackageVersion>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="SpecFlow" Version="3.1.*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="package-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
