<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>SpecFlow Shared Steps</Product>
    <Description>This package contains SpecFlow steps definitions which allow you to reuse scenario steps</Description>
    <PackageId>SpecFlow.SharedSteps</PackageId>
    <Authors>Alexander Bakanov</Authors>
    <Company />
    <Copyright>Copyright ©  2018</Copyright>
    <PackageProjectUrl>https://github.com/Bakanych/SpecFlowSharedSteps</PackageProjectUrl>
    <PackageIcon>package-icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Bakanych/SpecFlowSharedSteps</RepositoryUrl>
    <PackageTags>specflow bdd</PackageTags>
    <Version>3.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="SpecFlow" Version="3.1.95" />
    <Content Include="App.config.transform" />
  </ItemGroup>
  <ItemGroup>
    <None Include="package-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>